<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <title>Music for the weather</title>
      <style>

html,body{
background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h5{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}
    </style>
</head>

<body>
<div class="container">
    <div class="d-flex justify-content-center h-100">
        <div class="card">
            <div class="card-header">
                <h5 "style=color:white">Get Music for the City or Lat/Long</h5>
            </div>
            <div class="card-body">
                <form action="#" th:action="@{/getMusicForWeather}" method="post" th:object="${location}">
                    <div class="input-group form-group">
                        <p class="alert alert-danger" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"/>
                        <p class="alert alert-danger" th:if="${#fields.hasErrors('latitude')}" th:errors="*{latitude}"/>
                        <p class="alert alert-danger" th:if="${#fields.hasErrors('longitude')}" th:errors="*{longitude}"/>
                    </div>
                    <div class="input-group form-group">
                        <input type="text" class="form-control"  th:field="*{name}" name="name" placeholder="City Name"/>
                    </div>
                    <div class="input-group form-group">
                        <input type="text"  class="form-control"  th:field="*{latitude}" placeholder="Latitude" name="latitude"/>
                    </div>
                    <div class="input-group form-group">
                        <input type="text" class="form-control"  th:field="*{longitude}" placeholder="Longitude" name="longitude"/>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Get Music" class="btn float-right login_btn">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>

